<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="mystyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>

<body>

     <!-- ---------------- Navbar Header Start------------- -->

     <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><a href="./index.html" style="text-decoration: none; color: white;">DevWeather</a></label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#top-stories">Top Stories</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>

     <!-- ---------------- Navbar Header Start------------- -->

 <!-- ---------------- Main Content Start------------- -->

  <div class="heading">
    <h1>The world’s highest navigable lake is drying out</h1>
    <p>Water levels are predicted to keep falling for the rest of the year. (Juan Karita/AP)</p>
  </div>
  <div class="container">
    <section class="about">
      <div class="about-image">
        <img src="./assets/two.jpg">
      </div>
      <div class="about-content">
        <h2>Looking toward the future, hard to see respite.</h2>
        <p>For others, such as Charca, the drought is disrupting a way of life. Charca is part of the Uros indigenous group, who live on islands made of dried totora reeds that float on the lake. For centuries, the Uros have woven the reeds into islands, as well as using them to make buildings and boats, but Charca is concerned that lower water levels mean there are fewer reeds available. “While the lake’s fluctuations have been linked to climate variability and natural oscillations, the exacerbating influence of climate change heightens the need for sustained management strategies,” he told CNN. This is part of a “gradual decline” in water levels at the lake in recent years, said Flore.</p>
      </div>
    </section>

    <div class="paragraph">
      <p>The first days of meteorological autumn have picked up right where the summer season left off across the
        central United States with high heat building back across the region. AccuWeather meteorologists say the first
        week of September will offer relief for some, at the expense of locally severe thunderstorms, but a continuation
        of the stifling weather for others.

        The Heartland is no stranger to times of intense heat during the summer months, and this year has been no
        exception. San Antonio and Houston recorded a mere two and three days, respectively, of temperatures below the
        triple-digit mark during the month of August. <br><br>

        Zoe Star, who works as a Storm Warning Meteorologist at AccuWeather's Severe Weather Center in Wichita, Kansas,
        said the prolonged heat this summer has "made it hard to breathe" at times.

        "Just walking outside midday from the store to your vehicle induces a sweat attack. The air feels thick when
        it’s been so hot for days," Star explained.</p> <br>

      <h2>Latest heat burst to challenge long-standing record highs</h2><br>

      <p>Temperatures surging back into the 90s F and even flirting with the triple-digit mark will be commonplace
        across the northern Plains and Midwest through early week. <br> <br>
        Daily record highs dating back to the 1910s, 1920s and 1930s will be in jeopardy of falling in places such as
        Minneapolis and Des Moines, Iowa, over the first half of this week. Chicago may fall short of 100 with this wave
        of heat but is projected to endure one of its longest stretches of days of 90-degree Fahrenheit weather yet this
        year with a total of four spanning through Tuesday. The city had another four-day stretch with temperatures in
        the 90s from July 25-28. <br><br>

      <h2>Welcome relief on the way for the northern tier</h2><br>

       "Much of the central U.S. has been sweltering under extreme heat for several weeks. However, relief may be on
        the horizon for some in the northern Plains and Midwest as a cold front enters into the region early this week,"
        AccuWeather Meteorologist Lauren Hyde said. <br> <br>
        AccuWeather meteorologists say the tumbling temperatures will not come without a price, however.

        The front sparked some severe thunderstorms in parts of the Dakotas and Nebraska late Monday into Tuesday
        morning, according to Hyde. These thunderstorms triggered hail and damaging winds, including an 88-mph wind
        report out of Sioux, North Dakota.
      </p>
    </div>

  </div>

   <!-- ---------------- Main Content End------------- -->

    <!-- Blog Section Start -->

    <div class="blog-container" id="top-stories">
      <div class="blog-section">
        <div class="title">
          <h2>Continue reading:</h2>
          <p>Local and International weather forecasts from the most accurate weather forecasting technology.</p>
        </div>
        <div class="blog-cards">
          <div class="blog-card">
            <div class="image-section">
              <img src="./assets/one.jpg">
            </div>
            <div class="content">
              <h4>When will intense heat break down</h4>
              <P>The first days of meteorological autumn have picked up right where the summer season left off across the central United States with high heat building back across the region.</P>
              <a href="">Read More</a>
            </div>
          </div>
  
          <div class="blog-card">
            <div class="image-section">
              <img src="./assets/two.jpg">
            </div>
            <div class="content">
              <h4>The world’s highest navigable lake is drying out</h4>
              <P>Visitors have long been attracted to the blue waters and open skies of South America’s largest lake, which straddles more than 3,200 square miles across the border of Peru.</P>
              <a href="">Read More</a>
            </div>
          </div>
  
          <div class="blog-card">
            <div class="image-section">
              <img src="./assets/three.jpg">
            </div>
            <div class="content">
              <h4>A quarter of humanity faces extreme water stress</h4>
              <P>A quarter of the world’s population currently faces “extremely high water stress” each year, with an additional 1 billion people expected to be affected by 2050.</P>
              <a href="">Read More</a>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  


    <!-- Blog Section End -->



  <!-- Footer HTML Start -->

  <footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact US</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Affiliate & Referrals</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Read Our Blog</a></li>
                    <li><a href="#">Global events</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Online shop</h4>
                <ul>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">SEO Toolkit</a></li>
                    <li><a href="#">Hostings</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="#">Web Designing</a></li>
                    <li><a href="#">App Development</a></li>
                    <li><a href="#">Ads Management</a></li>
                    <li><a href="#">Web SEO</a></li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</footer>



</body>

</html>